{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Effects","order":22,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemies","order":20,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":21,"path":"folders/Objects/Environment.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objBoogeyman","order":1,"path":"objects/objBoogeyman/objBoogeyman.yy",},
    {"name":"objButtons","order":9,"path":"objects/objButtons/objButtons.yy",},
    {"name":"objCamera","order":8,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objClown","order":2,"path":"objects/objClown/objClown.yy",},
    {"name":"objCollision","order":4,"path":"objects/objCollision/objCollision.yy",},
    {"name":"objEnemy","order":3,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objFlash","order":1,"path":"objects/objFlash/objFlash.yy",},
    {"name":"objFlashlight","order":2,"path":"objects/objFlashlight/objFlashlight.yy",},
    {"name":"objGame","order":1,"path":"objects/objGame/objGame.yy",},
    {"name":"objGhost","order":4,"path":"objects/objGhost/objGhost.yy",},
    {"name":"objGoul","order":6,"path":"objects/objGoul/objGoul.yy",},
    {"name":"objLaser","order":5,"path":"objects/objLaser/objLaser.yy",},
    {"name":"objOakTree","order":1,"path":"objects/objOakTree/objOakTree.yy",},
    {"name":"objOrb","order":3,"path":"objects/objOrb/objOrb.yy",},
    {"name":"objStatic","order":4,"path":"objects/objStatic/objStatic.yy",},
    {"name":"objTree","order":2,"path":"objects/objTree/objTree.yy",},
    {"name":"objUpgrades","order":11,"path":"objects/objUpgrades/objUpgrades.yy",},
    {"name":"rmGameOver","order":2,"path":"rooms/rmGameOver/rmGameOver.yy",},
    {"name":"rmMenu","order":1,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"mscMenu","order":2,"path":"sounds/mscMenu/mscMenu.yy",},
    {"name":"mscSong","order":12,"path":"sounds/mscSong/mscSong.yy",},
    {"name":"sndAlienDeath","order":7,"path":"sounds/sndAlienDeath/sndAlienDeath.yy",},
    {"name":"sndAlienKill","order":6,"path":"sounds/sndAlienKill/sndAlienKill.yy",},
    {"name":"sndBoogeymanCrawl","order":21,"path":"sounds/sndBoogeymanCrawl/sndBoogeymanCrawl.yy",},
    {"name":"sndBoogeymanDeath","order":22,"path":"sounds/sndBoogeymanDeath/sndBoogeymanDeath.yy",},
    {"name":"sndClownDeath","order":10,"path":"sounds/sndClownDeath/sndClownDeath.yy",},
    {"name":"sndClownKill","order":9,"path":"sounds/sndClownKill/sndClownKill.yy",},
    {"name":"sndExplosion","order":14,"path":"sounds/sndExplosion/sndExplosion.yy",},
    {"name":"sndFootsteps","order":11,"path":"sounds/sndFootsteps/sndFootsteps.yy",},
    {"name":"sndGameOver","order":23,"path":"sounds/sndGameOver/sndGameOver.yy",},
    {"name":"sndGhostDeath","order":5,"path":"sounds/sndGhostDeath/sndGhostDeath.yy",},
    {"name":"sndHurt1","order":17,"path":"sounds/sndHurt1/sndHurt1.yy",},
    {"name":"sndHurt2","order":18,"path":"sounds/sndHurt2/sndHurt2.yy",},
    {"name":"sndHurt3","order":19,"path":"sounds/sndHurt3/sndHurt3.yy",},
    {"name":"sndLaser","order":8,"path":"sounds/sndLaser/sndLaser.yy",},
    {"name":"sndOrb","order":20,"path":"sounds/sndOrb/sndOrb.yy",},
    {"name":"sndPaper","order":15,"path":"sounds/sndPaper/sndPaper.yy",},
    {"name":"sndSeen","order":3,"path":"sounds/sndSeen/sndSeen.yy",},
    {"name":"sndStart","order":16,"path":"sounds/sndStart/sndStart.yy",},
    {"name":"sndStatic","order":4,"path":"sounds/sndStatic/sndStatic.yy",},
    {"name":"sndStep","order":1,"path":"sounds/sndStep/sndStep.yy",},
    {"name":"sndUpgrade","order":13,"path":"sounds/sndUpgrade/sndUpgrade.yy",},
    {"name":"sprAlien","order":21,"path":"sprites/sprAlien/sprAlien.yy",},
    {"name":"sprBoogeyman","order":25,"path":"sprites/sprBoogeyman/sprBoogeyman.yy",},
    {"name":"sprBoogeymanHold","order":26,"path":"sprites/sprBoogeymanHold/sprBoogeymanHold.yy",},
    {"name":"sprBoogeymanHurt","order":30,"path":"sprites/sprBoogeymanHurt/sprBoogeymanHurt.yy",},
    {"name":"sprButtons","order":13,"path":"sprites/sprButtons/sprButtons.yy",},
    {"name":"sprClown","order":24,"path":"sprites/sprClown/sprClown.yy",},
    {"name":"sprClownHurt","order":19,"path":"sprites/sprClownHurt/sprClownHurt.yy",},
    {"name":"sprFade","order":15,"path":"sprites/sprFade/sprFade.yy",},
    {"name":"sprFern","order":11,"path":"sprites/sprFern/sprFern.yy",},
    {"name":"sprFlashlight","order":1,"path":"sprites/sprFlashlight/sprFlashlight.yy",},
    {"name":"sprFlashlightMeter","order":2,"path":"sprites/sprFlashlightMeter/sprFlashlightMeter.yy",},
    {"name":"sprGameOver","order":18,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"sprGhost","order":29,"path":"sprites/sprGhost/sprGhost.yy",},
    {"name":"sprGoul","order":6,"path":"sprites/sprGoul/sprGoul.yy",},
    {"name":"sprGrass","order":4,"path":"sprites/sprGrass/sprGrass.yy",},
    {"name":"sprHurt","order":8,"path":"sprites/sprHurt/sprHurt.yy",},
    {"name":"sprInventory","order":28,"path":"sprites/sprInventory/sprInventory.yy",},
    {"name":"sprJumpscare","order":20,"path":"sprites/sprJumpscare/sprJumpscare.yy",},
    {"name":"sprLaser","order":23,"path":"sprites/sprLaser/sprLaser.yy",},
    {"name":"sprLight","order":3,"path":"sprites/sprLight/sprLight.yy",},
    {"name":"sprMenuBackground","order":12,"path":"sprites/sprMenuBackground/sprMenuBackground.yy",},
    {"name":"sprMouse","order":14,"path":"sprites/sprMouse/sprMouse.yy",},
    {"name":"sprOakTree","order":9,"path":"sprites/sprOakTree/sprOakTree.yy",},
    {"name":"sprOrb","order":17,"path":"sprites/sprOrb/sprOrb.yy",},
    {"name":"sprPaper","order":27,"path":"sprites/sprPaper/sprPaper.yy",},
    {"name":"sprRed","order":7,"path":"sprites/sprRed/sprRed.yy",},
    {"name":"sprStatic","order":22,"path":"sprites/sprStatic/sprStatic.yy",},
    {"name":"sprTree","order":10,"path":"sprites/sprTree/sprTree.yy",},
    {"name":"sprUI","order":5,"path":"sprites/sprUI/sprUI.yy",},
    {"name":"sprUpgrades","order":16,"path":"sprites/sprUpgrades/sprUpgrades.yy",},
  ],
}